# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:mem:appdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#data initialization in data.sql - Do not use in PRODUCTION
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always

# Enabling H2 Console - Do not use in PRODUCTION
spring.h2.console.enabled=true
spring.h2.console.path=/console

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Do not use in PRODUCTION
spring.jpa.hibernate.ddl-auto=create-drop
# Do not use in PRODUCTION
spring.jpa.show-sql=true

